<apex:page controller="BlogHomeController" sidebar="false" >
    <apex:stylesheet value="{! URLFOR($Resource.Blog_style) }"/>
        <div class="blog_banner">
            <apex:outputLink value="{! $Page.BlogHome}" styleClass="blog_home"> Home </apex:outputLink>        
                <p class="blog_oktana">Oktana's Blog</p>
        </div>
        <div class="blog_container">
            <div class="blog_newPost">
                    <apex:outputLink value="{! $Page.BlogCreatePost}" styleClass="blog_link">
                    Created a new post
                    </apex:outputLink>                    
                </div>
                <!-- Repeat-->
                <apex:repeat value="{! posts }" var="postO">
                    <p class="blog_title">
                        <apex:outputLink value="{! $Page.BlogShowPost}" styleClass="blog_link">
                            <apex:param name="postID" value="{! postO.ID}"/>
                                {! postO.Title__c}
                            </apex:outputLink>
                    </p>
                    <p>
                    	<span class="blog_date"><apex:outputText value="">{! postO.Created_Date__c}</apex:outputText>
                    		by </span><apex:outputLink value="/{! postO.CreatedById}" styleClass="blog_link blog_owner"> {! postO.Owner__c}</apex:outputLink>
                     </p> 
                    
                    <apex:image styleClass="blog_img" url="{! postO.Photo__c}"/>
                    <div><p class="blog_text"><apex:outputText value="" >{! postO.Description__c}</apex:outputText></p> </div>

                    <div class="blog_continue">
                        <apex:outputLink value="{! $Page.BlogShowPost}" styleClass="blog_link">
                            <apex:param name="postID" value="{! postO.ID}"/>
                            CONTINUE READING
                        </apex:outputLink>
                    </div>

                    <div class="blog_limit"></div>
                </apex:repeat>     
                <!-- END Repeat-->         
            </div>
            
</apex:page>