<apex:page sidebar="false" controller="BlogEditPostController">
    <apex:stylesheet value="{! URLFOR($Resource.Blog_style) }"/> 
      
        <div class="blog_banner">
            <apex:outputLink value="{! $Page.BlogHome}" styleClass="blog_home"> Home </apex:outputLink>        
                <p class="blog_oktana">Oktana's Blog</p>
        </div>
		    
	    <div class="blog_editorContainer">
		    <apex:form >
		                <apex:inputText styleClass="blog_titleFormEdit" value="{! postt.Title__c }"/><br/>        
		                <apex:inputTextarea styleClass="blog_descriptionFormEdit" value="{! postt.Description__c }"/><br/> 
		                <apex:inputTextarea richText="true" value="{! postt.Post_body__c }"/><br/> 
		                <apex:inputField styleClass="blog_descriptionFormEdit" value="{! postt.Tag__c }"/><br/> 
		                <hr/>
		                <apex:commandButton styleClass="blog_btnSaveEdit" action="{! save }" value="Save" /> 
		    </apex:form>		  
		  </div> 
		  <div class="blog_containerEdit">  
			  <p class="blog_title">Today</p>
			  <span class="blog_date"><apex:outputText styleClass="blog_date" >{! TODAY() }</apex:outputText></span>
		  </div>

</apex:page>