<apex:page controller="BlogShowPostController" sidebar="false">
    <apex:stylesheet value="{! URLFOR($Resource.Blog_style) }"/>
        
        <div class="blog_banner">
            <apex:outputLink value="{! $Page.BlogHome}" styleClass="blog_home"> Home </apex:outputLink>        
                <p class="blog_oktana">Oktana's Blog</p>
        </div>
        
        <div class="blog_container">
        
            <p class="blog_title"> <apex:outputText >{! post.Title__c}</apex:outputText> </p> 
            <p class="blog_date"> In this article: <apex:outputText >{! post.Tag__c}</apex:outputText> </p>
            <p><span class="blog_date"><apex:outputText value="">{! post.Created_Date__c}</apex:outputText>
               by </span><apex:outputLink value="" styleClass="blog_link blog_owner"> {! post.Owner__c}</apex:outputLink>
            </p>                    
            <apex:image url="{! post.Photo__c}"/>               
            <p class="blog_text"><apex:outputText styleClass="blog_text" escape="false">{! post.Post_body__c}</apex:outputText></p>  
            <div class="blog_limit"></div>
            <div>
                <p class="blog_title"> Comments:</p>
                   <!-- Repeat-->
	               <apex:repeat value="{! post.Comments__r }" var="comment">
                       <apex:outputText styleClass="blog_text" escape="false">{! comment.Owner__c}</apex:outputText> :
	                	   <p class="blog_text"><apex:outputText styleClass="blog_text" escape="false">{! comment.Body__c}</apex:outputText></p>
	                </apex:repeat>     
	                <!-- END Repeat--> 
	                <div class="blog_limit"></div>
              </div>
              <div>               
				<span class="blog_makeComment">Make a comment</span> <br/>
					<input type="text"/><br/>
					<button>Send</button>
                </div>
                
            </div>
</apex:page>