.blog_banner a:visited { text-decoration:none; }
.blog_banner a:hover { text-decoration:none; color:white; } 

.blog_banner {
    background-color: #5E5252;
    color: white;            
    height: 100%;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: 2px;
    padding-left: 64px;
    padding-top: 25px;
    width: 100%;
}

.blog_btnSaveEditor { 
    float: rigth;
}  

.blog_commentAuthor {
    color: #048ec6;
    float: left;
    float: initial;
    font-weight: 700;    
}

.blog_commentBody {
    font-size: 1.000em;
    line-height: 16px;    
    margin-bottom: 5px;
    margin-top: 2px;
    word-break: break-word;    
}

.blog_commentDate {
    border-top: 1px solid #E8E8E8; 
    width: 80%px;
    max-width: 625px;
}

.blog_commentDate p{
   color: #9a9797;
   margin: 4px;
}

.blog_commentImg {
    float: left;
    margin-right: 10px;
}

.blog_commentImg img {
    border-radius: 2px;
    height: 32px;
    width: 32px;    
}

.blog_container {
    margin-left: 64px;
    width: 660px;
}

.blog_containerComment {
    border: 1px solid #E8E8E8;
    box-shadow: 3px 2px 3px #b8b8b8;
    margin-bottom: 10px;
    padding: 10px;
}

.blog_containerEdit {
    margin-left: 64px;
    margin-top: 30px;
    width: 660px;
}

.blog_continue {
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 50px;
}

.blog_date {            
    color: #4f4f4f;
    font-size: 12px;
    font-weight: bold;
}

.blog_descriptionFormEdit {
    font-size: 14px;
    width: 100%;
    border: none;
    color: #B1B1B1;
    margin-top: 30px; 
    margin-bottom: 30px;
}

.blog_descriptionFormEdit:focus {
    font-size: 14px;
    width: 100%;
    border: none;
    color: #333;
}        

.blog_editorContainer {
    border-radius: 6px;
    border:solid 2px #0071bc;
    margin-left: 64px;
    margin-top: 30px;
    padding: 20px;
    width: 660px;
}       

.blog_home {            
    color: white;            
    font-size: 14px; 
    font-weight: 400;
    text-decoration: none;
}

.blog_img {
    display: inline-block;
    float: left;
    /*height: 100px;*/
    margin-bottom: 20px;
    margin-right: 20px;
    max-height: 200px;
    max-width: 120px;
    /*width: 120px;*/
    
}

.blog_imgShowPost {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.blog_imgShowPost img {
    max-height: 150px;
    max-width: 180px;
}

.blog_link {
    color: #0071bc;
    text-decoration: none;
}

.blog_limit {            
    border-bottom: 1px solid #4f4f4f;            
    width: 100%;
}

.blog_makeComment {
    color:#0071bc;            
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 24px;
    margin-top: 55px;
    text-decoration: none;
    text-transform: uppercase;
}

.blog_newPost {
    font-size: 14px;            
    margin-top: 40px;            
}

.blog_oktana {
    font-size: 72px;
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 25px;
}

.blog_owner {
    font-weight: bold;
}

.blog_postBody {
    font-size: 14px;
    line-height: 24px;    
    margin-bottom: 5px;
    margin-top: 2px;
    word-break: break-word;    
}

.blog_text {
    color: #4f4f4f;
    font-size: 14px; 
    font-weight: 100; 
    line-height: 20px;                  
}

.blog_title {
    color: #0071bc;            
    font-size: 28px;
    font-weight: 100;
    margin-bottom: 14px;
    margin-top: 55px;
    text-decoration: none;
}

.blog_titleFormEdit {
    font-size: 28px;
    width: 100%;
    border: none;
    color: #B1B1B1; 
}

.blog_titleFormEdit:active {
    font-size: 28px;
    width: 100%;
    border: none;
    color: #333; 
}         

.blog_titleFormEdit:focus{
    font-size: 28px;
    width: 100%;
    border: none;
    color: #333; 
} 

.makeComment {
    margin-top: 30px;
}

.makeComment input {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CFCFCF;
    display: block;
    margin: 0 0 9px;
    width: 275px;
    color: #333;
}

input[type="submit"] {
    background: none repeat scroll 0 0 #0071bc;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    width: 60px;
}

.makeComment textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CFCFCF;
    display: block;
    color: #333;
    max-width: 625px;
    width: 98%;
}