        .blog_banner a:visited { text-decoration:none; }
		.blog_banner a:hover { text-decoration:none; color:white; } 

        .blog_banner {
            background-color: #5E5252;
            color: white;            
            height: 100%;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: 2px;
            padding-left: 64px;
            padding-top: 25px;
            width: 100%;
        }

        .blog_container {
            margin-left: 64px;
            width: 660px;
        }
        
        .blog_containerEdit {
            margin-left: 64px;
            margin-top: 30px;
            width: 660px;
        }

        .blog_continue {
            font-size: 12px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .blog_date {            
            color: #4f4f4f;
            font-size: 12px;
            font-weight: bold;
        }
        
        .blog_descriptionFormEdit {
		    font-size: 14px;
		    width: 100%;
		    border: none;
		    color: #B1B1B1;
		    margin-top: 30px; 
		    margin-bottom: 30px;
         }
         
         .blog_descriptionFormEdit:focus {
		    font-size: 14px;
		    width: 100%;
		    border: none;
		    color: #333;
         }        
        
        .blog_editorContainer {
            border-radius: 6px;
            border:solid 2px #0071bc;
            margin-left: 64px;
            margin-top: 30px;
            padding: 20px;
            width: 660px;
        }       

		.blog_home {            
            color: white;            
            font-size: 14px; 
            font-weight: 400;
            text-decoration: none;
        }

        .blog_img {
            display: inline-block;
            float: left;
            height: 100px;
            margin-bottom: 20px;
            margin-right: 20px;                        
            width: 120px;
        }

        .blog_link {
            color: #0071bc;
            text-decoration: none;
        }

        .blog_limit{            
            border-bottom: 1px solid #4f4f4f;            
            width: 100%;
        }
        
        .blog_makeComment{
            color:#0071bc;            
            font-size: 20px;
            font-weight: 100;
            margin-bottom: 24px;
            margin-top: 55px;
            text-decoration: none;
        }        

        .blog_newPost {
            font-size: 14px;            
            margin-top: 40px;            
        }

        .blog_oktana {
            font-size: 72px;
            font-weight: 100;
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .blog_owner {
            font-weight: bold;
        }
        
        .blog_btnSaveEditor { 
         	float: rigth;
        }        

        .blog_text {
            color: #4f4f4f;
            font-size: 14px; 
            font-weight: 100; 
            line-height: 20px;                  
         }

         .blog_title {
            color: #0071bc;            
            font-size: 28px;
            font-weight: 100;
            margin-bottom: 14px;
            margin-top: 55px;
            text-decoration: none;
         }
         
         .blog_titleFormEdit {
		    font-size: 28px;
		    width: 100%;
		    border: none;
		    color: #B1B1B1; 
         }
         
         .blog_titleFormEdit:active {
		    font-size: 28px;
		    width: 100%;
		    border: none;
		    color: #333; 
         }         
         
         .blog_titleFormEdit:focus{
		    font-size: 28px;
		    width: 100%;
		    border: none;
		    color: #333; 
         }   